

FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\MainWindow.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Login.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\DashboardPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\HoaDonPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\KhoHangPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\NhanVienPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\SanPhamPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\TaiKhoanPage.xaml;;
FD:\.NET\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\SignUp.xaml;;

