<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0559a369a23640a087f73aaa294dc90c" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopGiayModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.ChiTietHoaDonNhap" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.HoaDon" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.HoaDonNhap" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.KhachHang" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.LoaiSanPham" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.SanPham" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.VaiTro" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QLShopGiayModel.FK__ChiTietHoa__MaHD__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__ChiTietHoa__MaSP__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__ChiTietHo__MaHDN__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__ChiTietHoa__MaSP__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HoaDon__MaKH__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HoaDon__MaNV__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HoaDonNha__MaNCC__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HoaDonNhap__MaNV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__SanPham__MaLoai__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__SanPham__MaNCC__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.NhanVien_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>