<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16251e8eac7b46ba8a52ec976eabaa53" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QLShopGiayModel.ANH_SP" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.BIEN_THE_SP" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.CT_HOA_DON" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.CT_PHIEU_NHAP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.DON_VI_TINH" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.HOA_DON" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.KHACH_HANG" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.KHO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.LOAI_HANG" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.MAU_SAC" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.NHA_SAN_XUAT" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.NHAN_VIEN" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.PHIEU_NHAP" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.PHUONG_THUC_TT" Width="1.5" PointX="9" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.SAN_PHAM" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.SIZE_GIAY" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.TAI_KHOAN" Width="1.5" PointX="9" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.TON_KHO" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel.VAI_TRO" Width="1.5" PointX="6.75" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="QLShopGiayModel.FK__ANH_SP__MaSP__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__BIEN_THE___MaMau__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__BIEN_THE___MaSiz__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__BIEN_THE_S__MaSP__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__CT_HOA_DO__MaBie__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__CT_PHIEU___MaBie__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__TON_KHO__MaBienT__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__CT_HOA_DON__MaHD__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__CT_PHIEU_N__MaPN__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__SAN_PHAM__MaDVT__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HOA_DON__MaKH__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HOA_DON__MaKho__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HOA_DON__MaPT__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__HOA_DON__MaTK__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__PHIEU_NHA__MaKho__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__TON_KHO__MaKho__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__SAN_PHAM__MaLoai__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__PHIEU_NHA__MaNSX__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__SAN_PHAM__MaNSX__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__TAI_KHOAN__MaNV__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel.FK__TAI_KHOAN__MaVT__73BA3083" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLShopGiayModel.YEU_CAU_DANG_KY" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>