<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac18ec08712487c9d79210df5502931" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopGiayModel2.ANH_SP" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.BIEN_THE_SP" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.CT_HOA_DON" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.CT_PHIEU_NHAP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.DON_VI_TINH" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.HOA_DON" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.KHACH_HANG" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.KHO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.LOAI_HANG" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.MAU_SAC" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.NHA_SAN_XUAT" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.NHAN_VIEN" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.PHIEU_NHAP" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.PHUONG_THUC_TT" Width="1.5" PointX="9" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.SAN_PHAM" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.SIZE_GIAY" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.TAI_KHOAN" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.TON_KHO" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.VAI_TRO" Width="1.5" PointX="6.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopGiayModel2.YEU_CAU_DANG_KY" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="QLShopGiayModel2.FK__ANH_SP__MaSP__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__BIEN_THE___MaMau__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__BIEN_THE___MaSiz__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__BIEN_THE_S__MaSP__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__CT_HOA_DO__MaBie__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__CT_PHIEU___MaBie__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__TON_KHO__MaBienT__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__CT_HOA_DON__MaHD__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__CT_PHIEU_N__MaPN__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__SAN_PHAM__MaDVT__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__HOA_DON__MaKH__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__HOA_DON__MaKho__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__HOA_DON__MaPT__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__HOA_DON__MaTK__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__PHIEU_NHA__MaKho__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__TON_KHO__MaKho__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__SAN_PHAM__MaLoai__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__PHIEU_NHA__MaNSX__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__SAN_PHAM__MaNSX__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__TAI_KHOAN__MaNV__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopGiayModel2.FK__TAI_KHOAN__MaVT__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>