<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShopGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__7E37BEF6" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHoa__MaSP__7F2BE32F" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__ChiTietHo__MaHDN__70DDC3D8" FromRole="ChiTietHoaDonNhap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHoa__MaSP__71D1E811" FromRole="ChiTietHoaDonNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__7E37BEF6" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__787EE5A0" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__797309D9" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietHoaDonNhap" Relationship="Self.FK__ChiTietHo__MaHDN__70DDC3D8" FromRole="HoaDonNhap" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__HoaDonNha__MaNCC__6B24EA82" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonNhap__MaNV__6C190EBB" FromRole="HoaDonNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaKH__787EE5A0" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaLoai__656C112C" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__HoaDonNha__MaNCC__6B24EA82" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaNCC__66603565" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Salt" Type="Guid" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaNV__797309D9" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__HoaDonNhap__MaNV__6C190EBB" FromRole="NhanVien" ToRole="HoaDonNhap" />
    <NavigationProperty Name="VaiTro" Relationship="Self.NhanVien_VaiTro" FromRole="NhanVien" ToRole="VaiTro" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MauSac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHoa__MaSP__7F2BE32F" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="ChiTietHoaDonNhap" Relationship="Self.FK__ChiTietHoa__MaSP__71D1E811" FromRole="SanPham" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__MaLoai__656C112C" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__SanPham__MaNCC__66603565" FromRole="SanPham" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.NhanVien_VaiTro" FromRole="VaiTro" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaHD__7E37BEF6">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__7F2BE32F">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHDN__70DDC3D8">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__71D1E811">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__787EE5A0">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__797309D9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__6B24EA82">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__6C190EBB">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__656C112C">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__66603565">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NhanVien_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="*" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLShopGiayEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChiTietHoaDonNhap" EntityType="Self.ChiTietHoaDonNhap" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK__ChiTietHoa__MaHD__7E37BEF6" Association="Self.FK__ChiTietHoa__MaHD__7E37BEF6">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__7F2BE32F" Association="Self.FK__ChiTietHoa__MaSP__7F2BE32F">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHDN__70DDC3D8" Association="Self.FK__ChiTietHo__MaHDN__70DDC3D8">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__71D1E811" Association="Self.FK__ChiTietHoa__MaSP__71D1E811">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__787EE5A0" Association="Self.FK__HoaDon__MaKH__787EE5A0">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__797309D9" Association="Self.FK__HoaDon__MaNV__797309D9">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__6B24EA82" Association="Self.FK__HoaDonNha__MaNCC__6B24EA82">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__6C190EBB" Association="Self.FK__HoaDonNhap__MaNV__6C190EBB">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__656C112C" Association="Self.FK__SanPham__MaLoai__656C112C">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__66603565" Association="Self.FK__SanPham__MaNCC__66603565">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="NhanVien_VaiTro" Association="Self.NhanVien_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <FunctionImport Name="sp_ThongKeDoanhThuTheoSanPham" ReturnType="Collection(QLShopGiayModel.sp_ThongKeDoanhThuTheoSanPham_Result)">
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ThongKeDoanhThuTheoSanPham_Result">
    <Property Type="String" Name="TenLoaiSanPham" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MauSac" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SoLuongDaBan" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThuThuVe" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>