<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShopGiayModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANH_SP">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LaAnhChinh" Type="Boolean" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__ANH_SP__MaSP__7B5B524B" FromRole="ANH_SP" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="BIEN_THE_SP">
    <Key>
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaBienThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="MAU_SAC" Relationship="Self.FK__BIEN_THE___MaMau__778AC167" FromRole="BIEN_THE_SP" ToRole="MAU_SAC" />
    <NavigationProperty Name="SIZE_GIAY" Relationship="Self.FK__BIEN_THE___MaSiz__76969D2E" FromRole="BIEN_THE_SP" ToRole="SIZE_GIAY" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__BIEN_THE_S__MaSP__75A278F5" FromRole="BIEN_THE_SP" ToRole="SAN_PHAM" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK__CT_HOA_DO__MaBie__2BFE89A6" FromRole="BIEN_THE_SP" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="CT_PHIEU_NHAP" Relationship="Self.FK__CT_PHIEU___MaBie__1DB06A4F" FromRole="BIEN_THE_SP" ToRole="CT_PHIEU_NHAP" />
    <NavigationProperty Name="TON_KHO" Relationship="Self.FK__TON_KHO__MaBienT__1332DBDC" FromRole="BIEN_THE_SP" ToRole="TON_KHO" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBienThe" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__CT_HOA_DO__MaBie__2BFE89A6" FromRole="CT_HOA_DON" ToRole="BIEN_THE_SP" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__CT_HOA_DON__MaHD__2B0A656D" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="CT_PHIEU_NHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBienThe" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__CT_PHIEU___MaBie__1DB06A4F" FromRole="CT_PHIEU_NHAP" ToRole="BIEN_THE_SP" />
    <NavigationProperty Name="PHIEU_NHAP" Relationship="Self.FK__CT_PHIEU_N__MaPN__1CBC4616" FromRole="CT_PHIEU_NHAP" ToRole="PHIEU_NHAP" />
  </EntityType>
  <EntityType Name="DON_VI_TINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__SAN_PHAM__MaDVT__6FE99F9F" FromRole="DON_VI_TINH" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaPT" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK__CT_HOA_DON__MaHD__2B0A656D" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__HOA_DON__MaKH__245D67DE" FromRole="HOA_DON" ToRole="KHACH_HANG" />
    <NavigationProperty Name="KHO" Relationship="Self.FK__HOA_DON__MaKho__2645B050" FromRole="HOA_DON" ToRole="KHO" />
    <NavigationProperty Name="PHUONG_THUC_TT" Relationship="Self.FK__HOA_DON__MaPT__2739D489" FromRole="HOA_DON" ToRole="PHUONG_THUC_TT" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK__HOA_DON__MaTK__25518C17" FromRole="HOA_DON" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__MaKH__245D67DE" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__MaKho__2645B050" FromRole="KHO" ToRole="HOA_DON" />
    <NavigationProperty Name="PHIEU_NHAP" Relationship="Self.FK__PHIEU_NHA__MaKho__17036CC0" FromRole="KHO" ToRole="PHIEU_NHAP" />
    <NavigationProperty Name="TON_KHO" Relationship="Self.FK__TON_KHO__MaKho__123EB7A3" FromRole="KHO" ToRole="TON_KHO" />
  </EntityType>
  <EntityType Name="LOAI_HANG">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__SAN_PHAM__MaLoai__6E01572D" FromRole="LOAI_HANG" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="MAU_SAC">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__BIEN_THE___MaMau__778AC167" FromRole="MAU_SAC" ToRole="BIEN_THE_SP" />
  </EntityType>
  <EntityType Name="NHA_SAN_XUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEU_NHAP" Relationship="Self.FK__PHIEU_NHA__MaNSX__17F790F9" FromRole="NHA_SAN_XUAT" ToRole="PHIEU_NHAP" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__SAN_PHAM__MaNSX__6EF57B66" FromRole="NHA_SAN_XUAT" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK__TAI_KHOAN__MaNV__05D8E0BE" FromRole="NHAN_VIEN" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="PHIEU_NHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_PHIEU_NHAP" Relationship="Self.FK__CT_PHIEU_N__MaPN__1CBC4616" FromRole="PHIEU_NHAP" ToRole="CT_PHIEU_NHAP" />
    <NavigationProperty Name="KHO" Relationship="Self.FK__PHIEU_NHA__MaKho__17036CC0" FromRole="PHIEU_NHAP" ToRole="KHO" />
    <NavigationProperty Name="NHA_SAN_XUAT" Relationship="Self.FK__PHIEU_NHA__MaNSX__17F790F9" FromRole="PHIEU_NHAP" ToRole="NHA_SAN_XUAT" />
  </EntityType>
  <EntityType Name="PHUONG_THUC_TT">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__MaPT__2739D489" FromRole="PHUONG_THUC_TT" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaDVT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ANH_SP" Relationship="Self.FK__ANH_SP__MaSP__7B5B524B" FromRole="SAN_PHAM" ToRole="ANH_SP" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__BIEN_THE_S__MaSP__75A278F5" FromRole="SAN_PHAM" ToRole="BIEN_THE_SP" />
    <NavigationProperty Name="DON_VI_TINH" Relationship="Self.FK__SAN_PHAM__MaDVT__6FE99F9F" FromRole="SAN_PHAM" ToRole="DON_VI_TINH" />
    <NavigationProperty Name="LOAI_HANG" Relationship="Self.FK__SAN_PHAM__MaLoai__6E01572D" FromRole="SAN_PHAM" ToRole="LOAI_HANG" />
    <NavigationProperty Name="NHA_SAN_XUAT" Relationship="Self.FK__SAN_PHAM__MaNSX__6EF57B66" FromRole="SAN_PHAM" ToRole="NHA_SAN_XUAT" />
  </EntityType>
  <EntityType Name="SIZE_GIAY">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSize" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__BIEN_THE___MaSiz__76969D2E" FromRole="SIZE_GIAY" ToRole="BIEN_THE_SP" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="Guid" />
    <Property Name="MatKhau" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MaVT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__MaTK__25518C17" FromRole="TAI_KHOAN" ToRole="HOA_DON" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK__TAI_KHOAN__MaNV__05D8E0BE" FromRole="TAI_KHOAN" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="VAI_TRO" Relationship="Self.FK__TAI_KHOAN__MaVT__06CD04F7" FromRole="TAI_KHOAN" ToRole="VAI_TRO" />
  </EntityType>
  <EntityType Name="TON_KHO">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBienThe" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="BIEN_THE_SP" Relationship="Self.FK__TON_KHO__MaBienT__1332DBDC" FromRole="TON_KHO" ToRole="BIEN_THE_SP" />
    <NavigationProperty Name="KHO" Relationship="Self.FK__TON_KHO__MaKho__123EB7A3" FromRole="TON_KHO" ToRole="KHO" />
  </EntityType>
  <EntityType Name="VAI_TRO">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK__TAI_KHOAN__MaVT__06CD04F7" FromRole="VAI_TRO" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="YEU_CAU_DANG_KY">
    <Key>
      <PropertyRef Name="MaYeuCau" />
    </Key>
    <Property Name="MaYeuCau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ANH_SP__MaSP__7B5B524B">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANH_SP" Type="Self.ANH_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ANH_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE___MaMau__778AC167">
    <End Role="MAU_SAC" Type="Self.MAU_SAC" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAU_SAC">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE___MaSiz__76969D2E">
    <End Role="SIZE_GIAY" Type="Self.SIZE_GIAY" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE_GIAY">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE_S__MaSP__75A278F5">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DO__MaBie__2BFE89A6">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEU___MaBie__1DB06A4F">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="CT_PHIEU_NHAP" Type="Self.CT_PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="CT_PHIEU_NHAP">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TON_KHO__MaBienT__1332DBDC">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="TON_KHO" Type="Self.TON_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="TON_KHO">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DON__MaHD__2B0A656D">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEU_N__MaPN__1CBC4616">
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="1" />
    <End Role="CT_PHIEU_NHAP" Type="Self.CT_PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_NHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PHIEU_NHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaDVT__6FE99F9F">
    <End Role="DON_VI_TINH" Type="Self.DON_VI_TINH" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_VI_TINH">
        <PropertyRef Name="MaDVT" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaKH__245D67DE">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaKho__2645B050">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaPT__2739D489">
    <End Role="PHUONG_THUC_TT" Type="Self.PHUONG_THUC_TT" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONG_THUC_TT">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaTK__25518C17">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_NHA__MaKho__17036CC0">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PHIEU_NHAP">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TON_KHO__MaKho__123EB7A3">
    <End Role="KHO" Type="Self.KHO" Multiplicity="1" />
    <End Role="TON_KHO" Type="Self.TON_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="TON_KHO">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaLoai__6E01572D">
    <End Role="LOAI_HANG" Type="Self.LOAI_HANG" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_HANG">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_NHA__MaNSX__17F790F9">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="PHIEU_NHAP">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaNSX__6EF57B66">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAI_KHOAN__MaNV__05D8E0BE">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAI_KHOAN__MaVT__06CD04F7">
    <End Role="VAI_TRO" Type="Self.VAI_TRO" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAI_TRO">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShopGiayEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANH_SP" EntityType="Self.ANH_SP" />
    <EntitySet Name="BIEN_THE_SP" EntityType="Self.BIEN_THE_SP" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" />
    <EntitySet Name="CT_PHIEU_NHAP" EntityType="Self.CT_PHIEU_NHAP" />
    <EntitySet Name="DON_VI_TINH" EntityType="Self.DON_VI_TINH" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="KHOes" EntityType="Self.KHO" />
    <EntitySet Name="LOAI_HANG" EntityType="Self.LOAI_HANG" />
    <EntitySet Name="MAU_SAC" EntityType="Self.MAU_SAC" />
    <EntitySet Name="NHA_SAN_XUAT" EntityType="Self.NHA_SAN_XUAT" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="PHIEU_NHAP" EntityType="Self.PHIEU_NHAP" />
    <EntitySet Name="PHUONG_THUC_TT" EntityType="Self.PHUONG_THUC_TT" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="SIZE_GIAY" EntityType="Self.SIZE_GIAY" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" />
    <EntitySet Name="TON_KHO" EntityType="Self.TON_KHO" />
    <EntitySet Name="VAI_TRO" EntityType="Self.VAI_TRO" />
    <EntitySet Name="YEU_CAU_DANG_KY" EntityType="Self.YEU_CAU_DANG_KY" />
    <AssociationSet Name="FK__ANH_SP__MaSP__7B5B524B" Association="Self.FK__ANH_SP__MaSP__7B5B524B">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="ANH_SP" EntitySet="ANH_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE___MaMau__778AC167" Association="Self.FK__BIEN_THE___MaMau__778AC167">
      <End Role="MAU_SAC" EntitySet="MAU_SAC" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE___MaSiz__76969D2E" Association="Self.FK__BIEN_THE___MaSiz__76969D2E">
      <End Role="SIZE_GIAY" EntitySet="SIZE_GIAY" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE_S__MaSP__75A278F5" Association="Self.FK__BIEN_THE_S__MaSP__75A278F5">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DO__MaBie__2BFE89A6" Association="Self.FK__CT_HOA_DO__MaBie__2BFE89A6">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEU___MaBie__1DB06A4F" Association="Self.FK__CT_PHIEU___MaBie__1DB06A4F">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="CT_PHIEU_NHAP" EntitySet="CT_PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__TON_KHO__MaBienT__1332DBDC" Association="Self.FK__TON_KHO__MaBienT__1332DBDC">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="TON_KHO" EntitySet="TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DON__MaHD__2B0A656D" Association="Self.FK__CT_HOA_DON__MaHD__2B0A656D">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEU_N__MaPN__1CBC4616" Association="Self.FK__CT_PHIEU_N__MaPN__1CBC4616">
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
      <End Role="CT_PHIEU_NHAP" EntitySet="CT_PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaDVT__6FE99F9F" Association="Self.FK__SAN_PHAM__MaDVT__6FE99F9F">
      <End Role="DON_VI_TINH" EntitySet="DON_VI_TINH" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaKH__245D67DE" Association="Self.FK__HOA_DON__MaKH__245D67DE">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaKho__2645B050" Association="Self.FK__HOA_DON__MaKho__2645B050">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaPT__2739D489" Association="Self.FK__HOA_DON__MaPT__2739D489">
      <End Role="PHUONG_THUC_TT" EntitySet="PHUONG_THUC_TT" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaTK__25518C17" Association="Self.FK__HOA_DON__MaTK__25518C17">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_NHA__MaKho__17036CC0" Association="Self.FK__PHIEU_NHA__MaKho__17036CC0">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__TON_KHO__MaKho__123EB7A3" Association="Self.FK__TON_KHO__MaKho__123EB7A3">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="TON_KHO" EntitySet="TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaLoai__6E01572D" Association="Self.FK__SAN_PHAM__MaLoai__6E01572D">
      <End Role="LOAI_HANG" EntitySet="LOAI_HANG" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_NHA__MaNSX__17F790F9" Association="Self.FK__PHIEU_NHA__MaNSX__17F790F9">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaNSX__6EF57B66" Association="Self.FK__SAN_PHAM__MaNSX__6EF57B66">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__TAI_KHOAN__MaNV__05D8E0BE" Association="Self.FK__TAI_KHOAN__MaNV__05D8E0BE">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAI_KHOAN__MaVT__06CD04F7" Association="Self.FK__TAI_KHOAN__MaVT__06CD04F7">
      <End Role="VAI_TRO" EntitySet="VAI_TRO" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>