<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShopGiayModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANH_SP">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LaAnhChinh" Type="bit" />
  </EntityType>
  <EntityType Name="BIEN_THE_SP">
    <Key>
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaBienThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" />
    <Property Name="MaSize" Type="varchar" MaxLength="10" />
    <Property Name="MaMau" Type="varchar" MaxLength="10" />
    <Property Name="SKU" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaBienThe" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CT_PHIEU_NHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaBienThe" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DON_VI_TINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDVT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="MaKH" Type="varchar" MaxLength="20" />
    <Property Name="MaTK" Type="varchar" MaxLength="20" />
    <Property Name="MaKho" Type="varchar" MaxLength="10" />
    <Property Name="MaPT" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LOAI_HANG">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MAU_SAC">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NHA_SAN_XUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEU_NHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaKho" Type="varchar" MaxLength="10" />
    <Property Name="MaNSX" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHUONG_THUC_TT">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaLoai" Type="varchar" MaxLength="10" />
    <Property Name="MaNSX" Type="varchar" MaxLength="10" />
    <Property Name="MaDVT" Type="varchar" MaxLength="10" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SIZE_GIAY">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" />
    <Property Name="MatKhau" Type="varbinary(max)" Nullable="false" />
    <Property Name="MaVT" Type="varchar" MaxLength="10" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TON_KHO">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaBienThe" />
    </Key>
    <Property Name="MaKho" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaBienThe" Type="int" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" />
  </EntityType>
  <EntityType Name="VAI_TRO">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="YEU_CAU_DANG_KY">
    <Key>
      <PropertyRef Name="MaYeuCau" />
    </Key>
    <Property Name="MaYeuCau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varbinary(max)" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ANH_SP__MaSP__7B5B524B">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANH_SP" Type="Self.ANH_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ANH_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE___MaMau__778AC167">
    <End Role="MAU_SAC" Type="Self.MAU_SAC" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAU_SAC">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE___MaSiz__76969D2E">
    <End Role="SIZE_GIAY" Type="Self.SIZE_GIAY" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE_GIAY">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIEN_THE_S__MaSP__75A278F5">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BIEN_THE_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DO__MaBie__2BFE89A6">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DON__MaHD__2B0A656D">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEU___MaBie__1DB06A4F">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="CT_PHIEU_NHAP" Type="Self.CT_PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="CT_PHIEU_NHAP">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEU_N__MaPN__1CBC4616">
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="1" />
    <End Role="CT_PHIEU_NHAP" Type="Self.CT_PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_NHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PHIEU_NHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaKH__245D67DE">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaKho__2645B050">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaPT__2739D489">
    <End Role="PHUONG_THUC_TT" Type="Self.PHUONG_THUC_TT" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONG_THUC_TT">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MaTK__25518C17">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_NHA__MaKho__17036CC0">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PHIEU_NHAP">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_NHA__MaNSX__17F790F9">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="PHIEU_NHAP">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaDVT__6FE99F9F">
    <End Role="DON_VI_TINH" Type="Self.DON_VI_TINH" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_VI_TINH">
        <PropertyRef Name="MaDVT" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaLoai__6E01572D">
    <End Role="LOAI_HANG" Type="Self.LOAI_HANG" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_HANG">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__MaNSX__6EF57B66">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAI_KHOAN__MaNV__05D8E0BE">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAI_KHOAN__MaVT__06CD04F7">
    <End Role="VAI_TRO" Type="Self.VAI_TRO" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAI_TRO">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TON_KHO__MaBienT__1332DBDC">
    <End Role="BIEN_THE_SP" Type="Self.BIEN_THE_SP" Multiplicity="1" />
    <End Role="TON_KHO" Type="Self.TON_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIEN_THE_SP">
        <PropertyRef Name="MaBienThe" />
      </Principal>
      <Dependent Role="TON_KHO">
        <PropertyRef Name="MaBienThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TON_KHO__MaKho__123EB7A3">
    <End Role="KHO" Type="Self.KHO" Multiplicity="1" />
    <End Role="TON_KHO" Type="Self.TON_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="TON_KHO">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShopGiayModel2StoreContainer">
    <EntitySet Name="ANH_SP" EntityType="Self.ANH_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIEN_THE_SP" EntityType="Self.BIEN_THE_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEU_NHAP" EntityType="Self.CT_PHIEU_NHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_VI_TINH" EntityType="Self.DON_VI_TINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_HANG" EntityType="Self.LOAI_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAU_SAC" EntityType="Self.MAU_SAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_SAN_XUAT" EntityType="Self.NHA_SAN_XUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_NHAP" EntityType="Self.PHIEU_NHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUONG_THUC_TT" EntityType="Self.PHUONG_THUC_TT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZE_GIAY" EntityType="Self.SIZE_GIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TON_KHO" EntityType="Self.TON_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAI_TRO" EntityType="Self.VAI_TRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEU_CAU_DANG_KY" EntityType="Self.YEU_CAU_DANG_KY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ANH_SP__MaSP__7B5B524B" Association="Self.FK__ANH_SP__MaSP__7B5B524B">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="ANH_SP" EntitySet="ANH_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE___MaMau__778AC167" Association="Self.FK__BIEN_THE___MaMau__778AC167">
      <End Role="MAU_SAC" EntitySet="MAU_SAC" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE___MaSiz__76969D2E" Association="Self.FK__BIEN_THE___MaSiz__76969D2E">
      <End Role="SIZE_GIAY" EntitySet="SIZE_GIAY" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__BIEN_THE_S__MaSP__75A278F5" Association="Self.FK__BIEN_THE_S__MaSP__75A278F5">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DO__MaBie__2BFE89A6" Association="Self.FK__CT_HOA_DO__MaBie__2BFE89A6">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DON__MaHD__2B0A656D" Association="Self.FK__CT_HOA_DON__MaHD__2B0A656D">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEU___MaBie__1DB06A4F" Association="Self.FK__CT_PHIEU___MaBie__1DB06A4F">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="CT_PHIEU_NHAP" EntitySet="CT_PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEU_N__MaPN__1CBC4616" Association="Self.FK__CT_PHIEU_N__MaPN__1CBC4616">
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
      <End Role="CT_PHIEU_NHAP" EntitySet="CT_PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaKH__245D67DE" Association="Self.FK__HOA_DON__MaKH__245D67DE">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaKho__2645B050" Association="Self.FK__HOA_DON__MaKho__2645B050">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaPT__2739D489" Association="Self.FK__HOA_DON__MaPT__2739D489">
      <End Role="PHUONG_THUC_TT" EntitySet="PHUONG_THUC_TT" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MaTK__25518C17" Association="Self.FK__HOA_DON__MaTK__25518C17">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_NHA__MaKho__17036CC0" Association="Self.FK__PHIEU_NHA__MaKho__17036CC0">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_NHA__MaNSX__17F790F9" Association="Self.FK__PHIEU_NHA__MaNSX__17F790F9">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaDVT__6FE99F9F" Association="Self.FK__SAN_PHAM__MaDVT__6FE99F9F">
      <End Role="DON_VI_TINH" EntitySet="DON_VI_TINH" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaLoai__6E01572D" Association="Self.FK__SAN_PHAM__MaLoai__6E01572D">
      <End Role="LOAI_HANG" EntitySet="LOAI_HANG" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__MaNSX__6EF57B66" Association="Self.FK__SAN_PHAM__MaNSX__6EF57B66">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__TAI_KHOAN__MaNV__05D8E0BE" Association="Self.FK__TAI_KHOAN__MaNV__05D8E0BE">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAI_KHOAN__MaVT__06CD04F7" Association="Self.FK__TAI_KHOAN__MaVT__06CD04F7">
      <End Role="VAI_TRO" EntitySet="VAI_TRO" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TON_KHO__MaBienT__1332DBDC" Association="Self.FK__TON_KHO__MaBienT__1332DBDC">
      <End Role="BIEN_THE_SP" EntitySet="BIEN_THE_SP" />
      <End Role="TON_KHO" EntitySet="TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__TON_KHO__MaKho__123EB7A3" Association="Self.FK__TON_KHO__MaKho__123EB7A3">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="TON_KHO" EntitySet="TON_KHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>