
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\App.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\MainWindow.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Login.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\DashboardPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\DonNhapHangPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\HoaDonBanHangPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\KhachHangPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\NhanVienPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\SanPhamPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\TaiKhoanPage.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\ucTimKiem.xaml;;
FD:\New folder (2)\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\LoaiSanPhamPage.xaml;;

