C:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\App.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\MainWindow.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Login.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\DashboardPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\DonNhapHangPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\HoaDonBanHangPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\KhachHangPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\LoaiSanPhamPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\NhanVienPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\SanPhamPage.xaml;;
FC:\Users\nodse\source\repos\QuanLyCuaHangGiay\DoAnThieuKetNoiVM\DoAnThieuKetNoiVM\DoAn\DoAn\QuanLyShopGiay\QuanLyShopGiay\Views\Pages\TaiKhoanPage.xaml;;

